# ProcessKiller

./: 2Лаба.drawio  KillProcess.sln  README.md
KillProcess/: App.xaml  App.xaml.cs  KillProcess.csproj  Levels.cs  MainWindow.xaml  MainWindow.xaml.cs
