<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\wr.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\3643771-configuration-configure-gear-set-setting_113449.png" />
    <None Remove="images\brush.png" />
    <None Remove="images\crown.png" />
    <None Remove="images\dots.png" />
    <None Remove="images\finder.png" />
    <None Remove="images\github_logo_icon_147285.png" />
    <None Remove="images\optbtn.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\wr.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\3643771-configuration-configure-gear-set-setting_113449.png" />
    <Resource Include="images\brush.png" />
    <Resource Include="images\crown.png" />
    <Resource Include="images\dots.png" />
    <Resource Include="images\finder.png" />
    <Resource Include="images\github_logo_icon_147285.png" />
    <Resource Include="images\optbtn.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net8.0-windows\" />
  </ItemGroup>

</Project>
